body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #EEF4FF;
}


.heroSection{
    background-image: url("./Assets/Blockchain-Cryptocurrency.jpeg");
    max-width: 100%;
    min-height: 100vh;
   
    padding-top: 8px;
    margin: 0;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
   
}


.navbar{
    display: flex;
    justify-items: center;
    align-items: center;
    background-color: rgb(0, 0, 0);
    padding: 10px;  
    color: white;

}

.logo{
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: x-large;
    font-weight: 700;

}


.navLinks{
       display: flex;
         gap: 20px;
         list-style: none;
         padding: 0;
         margin: 0;
         font-size: 20px;
         color: black;
         font-weight: 500;
}



 
.navSection{
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    align-items: center;
    padding: 10px 20px;
    background-color: #f8f9fa;
    margin-top: 32px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
 
    border-radius: 1000rem;
 
    margin-left: auto;
    margin-right: auto;
    
    


}


.navArrow{
    display: flex;
    align-items: center;
   
}

.navButtons{
    padding: 10px;
    display: flex;
    gap: 10px;
    align-items: center;
}


.navSubmitButton{
    background-color: #161AF2;
    width: 8rem;
    padding: 4px ;
    border-radius: 8px;
    color: white;
    
}




/* navLeftHero */
.leftHero{
    max-width: 620px;
    max-height: 388px;
    
    margin-left: 75px;
    margin-top: 96px;
}

.leftHeroTitle{
    font-size: 68px;
    font-weight: 700;
    color: black;
    margin: 0;
    padding: 0;
    line-height: 1.1;
    margin-bottom: 20px;
}

.leftHero p{
    font-size: 18px;
    font-weight: 500;
    color: #D9D9D9;
}


.heroButtons{
    display: flex;
    gap: 20px;
    margin-top: 32px;
}


.heroButtons div{
    display: flex;
    gap: 8px;
    justify-content: center;
    align-items: center;
    color: white;
}


.rightHero{
    max-width: 534px;
    max-height: 124px;
    border: 2px solid #7E61FF;
    border-radius: 12px;
   padding: 20px;
    margin-top: 96px;
    margin-bottom: 40px;
   text-align: center;
   margin-top: 420px;
    margin-left: 180px;
}

.rightHero p{
    font-size: 18px;
    font-weight: normal;
    color: white;
    text-align: justify;
   
}


.heroContent{
    display: flex;
   
   
   
   
}




/* What we Do section */
.whatWeDo{
    margin-top: 70px;
    
  
    width: 900px;
    height: 940px;
    margin-left: auto;
    margin-right: auto;

    background-color: #EEF4FF;
   
}

.whatWeDo h2{
    font-size: 36px;
    font-weight: 600;
    color: black;
    text-align: center;
    text-transform: capitalize;
   
}

.whatWeDoDescription{
    font-size: 28px;
    font-weight: 400;
    color: black;
    text-align: center;
    padding-top: 16px;
}


.threeCards{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 40px;
    margin-bottom: 100px;
}


.card{
    background-color: white;
    width: 300px;
    height: 400px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
   
}

.card h3{
    font-size: 20px;
    font-weight: 600;
    color: black;
    margin-top: 20px;
    margin-bottom: 4px;

   
}

.card p{
    font-size: 16px;
    font-weight: 400;
    color: #8d8989;
    margin-top: 0;
    line-height: 1.5;
   
}


/* projectsCompleted */
.projectsCompleted{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 4px;
   
    width: 860px;
   
    

    background-color: #EEF4FF;
   
}   


.projectsCompleted h1{
    font-size: 58px;
    font-weight: 800;
    color: #161AF2;
    
  
    text-transform: capitalize;
   
}

.projectsCompleted div{
    
    text-align: center;
   
}




/* our Blockchain section */

.blockchainSection{
    width: 1180px;
    height: 500px;
   
    background-color: white;
    margin: auto;
    padding: 80px;
    
    border-radius: 24px;

}


.blockchainPrarent{

    display: flex;
    gap: 70px;
    position: relative;
    
    
    
}

.blockchainText{
    
    width: 380px;
    line-height: 1.2;
}

.blockchainText p{
    width: 280px;
    margin-top: 20px;
}

.blockChainFrameImage{
    display: flex;
    gap: 4px;
    justify-content: end;
    margin-top: 40px;
    margin-right: 110px;
}

.blockChainImage{
    position: absolute;
    top: 320px;
}


.blockchainSection h2{
    font-size: 36px;
    font-weight: 600;
    color: black;
  
    text-transform: capitalize;
   
}

.blockchainCards{
    display: flex;
    gap: 20px;
   position: absolute;
   top: 0px;
   right: -180px;
  
    
}


.blockchainCard{
    background-color: #EEF4FF;
    width: 280px;
    height: 360px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    
   
}

.blockchainCard h3{
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 600;
}





/* Industry We Serve */
.industryWeServe{
    margin-top: 210px;
   
 
    width: 1200px;
    height: 700px;
    margin-left: auto;
    margin-right: auto;

    
   
}


.industryWeServe h2{
    margin-top: 10px;
    font-size: 36px;
    font-weight: 600;
    color: black;
    text-align: center;
    text-transform: capitalize;
   
}




/* Industries Section */
.industriesImages{
    display: grid;
    gap: 20px;
    grid-template-columns: auto auto auto ;
    justify-content: center;
}


.industryWeServe .first{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
  

  
}



.four{
	  grid-column-start: 3;
  grid-column-end: 5;
  

}


.grid-container {
  display: grid;
  gap: 20px;
  grid-template-columns: auto auto auto ;

    justify-content: center;
  margin-top: 20px;
  
 
}


.item1 {
    background-image: url("./Assets/Frame 24.png");
    background-position: center;
    background-repeat: no-repeat;
    width: 420px;
  grid-column-start: 1;
  grid-column-end: 3;

    grid-row-start: 1;
  grid-row-end: 3;

  
}

.item1 h1 {
    font-size: 20px;
    color: white;
    font-weight: 500;
    padding: 4px 8px;
}

.item1 p{
    font-size: 14px;
    color: white;
    font-weight: normal;
    padding: 4px 8px;
}


.item4{
	  grid-column-start: 3;
  grid-column-end: 5;
  

}


.industriesButtom{
    margin-top: 16px;
    width: 866px;
    border: 1px solid black;
    margin-left: auto;
    margin-right: auto;
    
    border-radius: 8px;
}

.industriesButtom h1{
    padding: 12px;
    text-align: center;
}





/* Case Studies section */
.caseStudiesMain{
    width: 1080px;
    height: 480px;
    background-color: black;
    border-radius: 16px;
    margin: auto;
    padding: 60px;

    display: flex;
    gap: 40px;
}

.caseStudiesleft{
   
   
     width: 380px;
    line-height: 1.2;

    display: flex;
    flex-direction: column;
   
    
}

.caseStudiesleft h1{
    font-size: 36px;
    font-weight: 600;
     color: white;
}

.caseStudiesleft p{
    margin-top: 10px;
    font-size: 16px;
    font-weight: normal;
    color: white;
}

.caseStudiesleft img{
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
}

.caseRight{
   
    display: flex;
    flex-grow: 1;
    flex-direction: column;
   
    justify-content: space-between;
  
}

.caseRight h1{
    font-size: 24px;
    font-weight: 600;
    color: white;
}


.caseRight p{
    font-size: 14px;
    font-weight: normal;
    color: white;
}

.caseRightContent{
    border-bottom: 1px solid white;
    padding: 6px;
    display: flex;
    justify-content: space-between;
   
}